# rk

app/: build.gradle
app/src/androidTest/java/com/bw/rikao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/rikao/: MainActivity.java  ShowActivity.java
app/src/main/java/com/bw/rikao/adapter/: MyAdapter.java  ThreeAdapter.java  TwoAdapter.java
app/src/main/java/com/bw/rikao/api/: Api.java
app/src/main/java/com/bw/rikao/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bw/rikao/bean/: Gw.java  MyBean.java  Receipt.java  TwoBean.java
app/src/main/java/com/bw/rikao/contract/: IMainContract.java
app/src/main/java/com/bw/rikao/model/: MainModel.java
app/src/main/java/com/bw/rikao/presenter/: MainPresenter.java
app/src/main/java/com/bw/rikao/tools/: NetUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  iteam.xml  iteamthree.xml  iteamtwo.xml
app/src/test/java/com/bw/rikao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
