<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/dizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入地址"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/youbina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮编"
        android:textSize="25dp" />

</LinearLayout>
